# 2024_DANPOONG_TEAM_52_BE

./: .gitignore  Dockerrun.aws.json  README.md  build.gradle  compose.yml
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
sql/: init.sql
src/main/java/com/groom/orbit/: OrbitApplication.java
src/main/java/com/groom/orbit/S3/: S3UploadService.java
src/main/java/com/groom/orbit/ai/: AiService.java  VectorService.java
src/main/java/com/groom/orbit/ai/app/: AiService.java  OpenAiService.java  PineconeEmbeddingService.java  PineconeService.java  VectorService.java
src/main/java/com/groom/orbit/ai/dao/: PineconeVectorStore.java  VectorStore.java
src/main/java/com/groom/orbit/auth/app/: AuthService.java
src/main/java/com/groom/orbit/auth/controller/: AuthController.java
src/main/java/com/groom/orbit/auth/dao/: AuthMemberRepository.java  Member.java  MemberRepository.java
src/main/java/com/groom/orbit/common/annotation/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/com/groom/orbit/common/controller/: HealthCheckController.java
src/main/java/com/groom/orbit/common/dto/: CommonSuccessDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/groom/orbit/common/exception/: ArgumentNotValidExceptionDto.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/groom/orbit/config/: AmazonConfig.java
src/main/java/com/groom/orbit/config/ai/: PineconeConfig.java
src/main/java/com/groom/orbit/config/async/: AsyncConfig.java
src/main/java/com/groom/orbit/config/dao/: AuditConfig.java  RestTemplateConfig.java
src/main/java/com/groom/orbit/config/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoToken.java
src/main/java/com/groom/orbit/config/oAuth/: AuthToken.java  AuthTokenGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/com/groom/orbit/config/openai/: AiFeedbackPrompt.java  AiFeedbackRequestDto.java  AiFeedbackResponseDto.java  GoalRecommendPrompt.java  GoalRecommendRequestDto.java  GoalRecommendResponseDto.java  OpenAiClient.java  OpenAiClientConfig.java  Prompt.java  QuestRecommendPrompt.java  QuestRecommendRequestDto.java  QuestRecommendResponseDto.java
src/main/java/com/groom/orbit/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/groom/orbit/config/security/: JwtTokenProvider.java  SecurityConfig.java  SecurityConst.java
src/main/java/com/groom/orbit/config/web/: ArgumentResolverConfig.java  CorsConfig.java  JacksonConfig.java
src/main/java/com/groom/orbit/fcm/: FcmController.java  FcmMessageDto.java  FcmSendRequestDto.java  FcmService.java  GoalFcmService.java  LoginFcmService.java  Message.java  Notification.java  QuestFcmService.java  SaveFcmTokenRequestDto.java
src/main/java/com/groom/orbit/goal/app/: GoalQueryService.java  MemberGoalService.java  QuestCommandService.java  QuestQueryService.java  QuestUpdateService.java
src/main/java/com/groom/orbit/goal/controller/: GoalQueryController.java  MemberGoalQueryController.java  QuestCommandController.java  QuestQueryController.java
src/main/java/com/groom/orbit/goal/dao/: GoalRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: ai-feedback-prompt.txt  goal-recommend-prompt.txt  quest-recommend-prompt.txt
src/test/java/com/groom/orbit/: OrbitApplicationTests.java
(+164 files in other folders)
